import torch
import torch.nn as nn
import torch.optim as optim
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from torch.utils.data import DataLoader, TensorDataset
import matplotlib.pyplot as plt
from pathlib import Path

# ===== 0. Loading and Normalizing the Dataset =====
file_path = (Path(__file__).resolve().parent.parent / '.data' / 'dataset' / 'XAU_1d_data.csv').as_posix()
data = pd.read_csv(file_path)

features = ['Open', 'High', 'Low', 'Close', 'Volume', 'MA_200', 'EMA_12-26', 'EMA_50-200', 'RSI']
target = 'future_close'

# Plotting the dataset and financial indicators
plt.figure(figsize=(12, 6))
plt.plot(data['Close'], label='Close Price', color='blue')
plt.plot(data['MA_200'], label='MA 200', color='orange')
#plt.plot(data['EMA_50'], label='EMA 12-26', color='green')
plt.plot(data['EMA_200'], label='EMA 50-200', color='red')
#plt.plot(data['RSI'], label='RSI', color='pink')
plt.xlabel('Date')
plt.ylabel('Price')
plt.title('Close Price Over Time')
plt.legend()
plt.grid(True)
plt.show()